#format is target-name: target dependencies

#Params
EXE_NAME = line_splitter
GCC = gcc -g -Wall -m32 -ansi -c -o
NASM = nasm -g -f elf32 -w+all -o

# All Targets
all: Main

# Tool invocations
# Linker
Main: line_splitter.o
	@echo 'Building target: ' $(EXE_NAME)
	@echo 'Invoking: C++ Linker'
	gcc -g -Wall -o $(EXE_NAME) line_splitter.o
	@echo 'Finished building target: ' $(EXE_NAME)
	@echo ' '

# Compiler 
# Depends on the source (and header files)
main.o: line_splitter.o
	$(GCC) line_splitter.o line_splitter.c 

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o $(EXE_NAME)
