#format is target-name: target dependencies

#Params
EXE_NAME = Task0
GCC = gcc -g -Wall -m32 -ansi -c -o
NASM = nasm -g -f elf32 -w+all -o

# All Targets
all: Main

# Tool invocations
# Linker
Main: main.o numbers.o add.o
	@echo 'Building target: ' $(EXE_NAME)
	@echo 'Invoking: C++ Linker'
	gcc -m32 -g -Wall -o $(EXE_NAME) main.o numbers.o add.o
	@echo 'Finished building target: ' $(EXE_NAME)
	@echo ' '

# Compiler 
# Depends on the source (and header files)
main.o: main.c 
	$(GCC) main.o main.c 

numbers.o: numbers.c 
	$(GCC) numbers.o numbers.c 

# (Assembly) 
add.o: add.s
	$(NASM) add.o add.s

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o $(EXE_NAME)
