#format is target-name: target dependencies

#Params
EXE_NAME = task1b
GCC =  -g -Wall -c -m32 -o
NASM = nasm -g -f elf32 -w+all -o

# All Targets
all: Main

# Tool invocations
# Linker
Main: task1b.o
	@echo 'Building target: ' $(EXE_NAME)
	@echo 'Invoking: C++ Linker'
	gcc -g -Wall -m32 -o $(EXE_NAME) task1b.o
	@echo 'Finished building target: ' $(EXE_NAME)
	@echo ' '

# Compiler 
# Depends on the source (and header files)
task1b.o: task1b.c
	gcc $(GCC) task1b.o task1b.c 

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o $(EXE_NAME)
