#format is target-name: target dependencies

#Params
EXE_NAME = count-words
GCC =  -g -Wall -c -o
NASM = nasm -g -f elf32 -w+all -o

# All Targets
all: Main

# Tool invocations
# Linker
Main: count-words.o
	@echo 'Building target: ' $(EXE_NAME)
	@echo 'Invoking: C++ Linker'
	gcc -g -Wall -o $(EXE_NAME) count-words.o
	@echo 'Finished building target: ' $(EXE_NAME)
	@echo ' '

# Compiler 
# Depends on the source (and header files)
count-words.o: count-words.c
	gcc $(GCC) count-words.o count-words.c 

#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o $(EXE_NAME)
