#format is target-name: target dependencies

#Params
EXE_NAME = task1c
GCC =  -g -Wall -c -m32 -o
NASM = nasm -g -f elf32 -w+all -o

# All Targets
all: Main

# Tool invocations
# Linker
Main: task1c.o LineParser.o
	@echo 'Building target: ' $(EXE_NAME)
	@echo 'Invoking: C++ Linker'
	gcc -g -Wall -m32 -o $(EXE_NAME) task1c.o LineParser.o
	@echo 'Finished building target: ' $(EXE_NAME)
	@echo ' '

# Compiler 
# Depends on the source (and header files)
task1c.o:  task1c.c
	gcc $(GCC) task1c.o task1c.c 

LineParser.o: LineParser.c
	gcc $(GCC) LineParser.o LineParser.c
#tell make that "clean" is not a file name!
.PHONY: clean

#Clean the build directory
clean: 
	rm -f *.o $(EXE_NAME)
